# Team16_BE

./: README.md  build.gradle
.github/workflows/: deploy.yml
Team16-BE/: settings.gradle
Team16-BE/src/main/resources/: application.properties
src/main/java/com/kakaotechcampus/team16be/: Team16BeApplication.java
src/main/java/com/kakaotechcampus/team16be/admin/controller/: AdminAuthPageController.java  AdminPageController.java  HealthCheckController.java
src/main/java/com/kakaotechcampus/team16be/admin/dto/: AdminReportResponseDto.java  AdminUserVerificationView.java
src/main/java/com/kakaotechcampus/team16be/admin/filter/: AdminAuthFilter.java
src/main/java/com/kakaotechcampus/team16be/admin/service/: AdminPageService.java
src/main/java/com/kakaotechcampus/team16be/attend/controller/: AttendController.java  RequestAttendDto.java  ResponseAttendDto.java
src/main/java/com/kakaotechcampus/team16be/attend/domain/: Attend.java  AttendStatus.java
src/main/java/com/kakaotechcampus/team16be/attend/dto/: GetAttendeesResponse.java  RequestAttendDto.java  ResponseAbsentAttendsDto.java  ResponseAttendDto.java  ResponseAttendsDto.java
src/main/java/com/kakaotechcampus/team16be/attend/exception/: AttendErrorCode.java  AttendException.java
src/main/java/com/kakaotechcampus/team16be/attend/repository/: AttendRepository.java
src/main/java/com/kakaotechcampus/team16be/attend/service/: AttendService.java  AttendServiceImpl.java
src/main/java/com/kakaotechcampus/team16be/auth/client/: KakaoAuthClient.java
src/main/java/com/kakaotechcampus/team16be/auth/config/: KakaoProperties.java  RestTemplateConfig.java
src/main/java/com/kakaotechcampus/team16be/auth/controller/: AdminAuthController.java  AuthController.java
src/main/java/com/kakaotechcampus/team16be/auth/dto/: ErrorResponseDto.java  KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  StudentIdImageResponse.java  StudentVerificationStatusResponse.java  UpdateStudentIdImageRequest.java
src/main/java/com/kakaotechcampus/team16be/auth/exception/: AuthExceptionHandler.java  JwtErrorCode.java  JwtException.java  KakaoErrorCode.java  KakaoException.java
src/main/java/com/kakaotechcampus/team16be/auth/jwt/: JwtProvider.java
src/main/java/com/kakaotechcampus/team16be/auth/service/: KakaoAuthService.java
src/main/java/com/kakaotechcampus/team16be/aws/config/: S3Config.java
src/main/java/com/kakaotechcampus/team16be/aws/controller/: ImageController.java
src/main/java/com/kakaotechcampus/team16be/common/: BaseEntity.java
src/main/java/com/kakaotechcampus/team16be/groundrule/: GroundRule.java  GroundRuleController.java  GroundRuleRepository.java
src/main/java/com/kakaotechcampus/team16be/plan/: PlanController.java  PlanRepository.java
src/main/java/com/kakaotechcampus/team16be/planParticipant/: PlanParticipantController.java  PlanParticipantRepository.java
src/main/java/com/kakaotechcampus/team16be/report/: ReportRepository.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: adminGroups.html  adminPage.html  adminReports.html  adminScores.html  login.html
src/test/java/com/kakaotechcampus/team16be/: Team16BeApplicationTests.java
(+259 files in other folders)
