spring.application.name=Team16-BE
spring.config.import=optional:file:.env[.properties]
# H2 ?? ???? ?? ?.
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=50
# jwt
jwt.secret=${JWT_SECRET_KEY}
# kakao
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
# 프론트엔드로 리다이렉트할 URI
front.redirect-uri=${FRONT_REDIRECT_URI}
server.address=0.0.0.0
server.port=8080
#s3
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.stack.auto=false
#s3 defaultImg
cloud.aws.s3.default-image-url=${DEFAULT_IMG}
# adminPage Password
admin.password=${ADMIN_PASSWORD}